# fiap_techchallenge_preparacao

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
api/: .gitignore  README.md  pom.xml
api/src/main/java/br/com/lanchonete/: PreparacaoResource.java
api/src/main/java/br/com/lanchonete/config/: MessageBrokerJobActivator.java
api/src/main/java/br/com/lanchonete/messageconsumer/: JobConfig.java  MessageBrokerWorker.java  MessageConsumerJob.java  Worker.java
api/src/main/java/br/com/lanchonete/producer/: AtualizaStatusPedidoUseCaseProducer.java  MessageBrokerProducer.java  UseCaseProducer.java
api/src/main/java/br/com/lanchonete/service/: StatusPedidoService.java
api/src/test/java/br/com/lanchonete/: PreparacaoResourceIT.java  PreparacaoResourceTest.java
application/: README.md  pom.xml
application/src/main/java/br/com/lanchonete/domain/: Pedido.java  Status.java
application/src/main/java/br/com/lanchonete/infraestructure/: IDatabaseAdapter.java
application/src/main/java/br/com/lanchonete/input/: ItemPedidoDTO.java  PedidoMessageDTO.java
application/src/main/java/br/com/lanchonete/usecase/: AtualizaStatusPedidoUseCase.java  CadastraNovoPedidoUseCase.java  IUseCase.java
application/src/test/java/br/com/lanchonete/domain/: PedidoTest.java
application/src/test/java/br/com/lanchonete/usecase/: AtualizaStatusPedidoUseCaseTest.java  CadastraNovoPedidoUseCaseTest.java
database/: README.md  pom.xml
database/src/main/java/br/com/lanchonete/: RedisDatabaseAdapter.java
database/src/main/java/br/com/lanchonete/config/: RedisConfig.java
database/src/test/java/br/com/lanchonete/: RedisDatabaseAdapterTest.java
mensageria/: pom.xml
mensageria/src/main/java/br/com/lanchonete/: Main.java  MessageBrokerWorker.java  MessageConsumerJob.java  Worker.java
mensageria/src/main/java/br/com/lanchonete/producer/: MensageriaProducer.java
message-broker/: pom.xml
message-broker/src/main/java/br/com/lanchonete/rabbitmq/: RabbitMqActor.java  RabbitMqConnFactory.java  RabbitMqConsumer.java  RabbitMqPublisher.java
message-consumer/: README.md  pom.xml
message-consumer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
message-consumer/src/main/java/br/com/lanchonete/: MessageBrokerWorker.java  MessageConsumerJob.java  MessageConsumerMain.java
message-consumer/src/main/java/br/com/lanchonete/producer/: UseCaseProducer.java
message-consumer/src/main/resources/: logback.xml
report-aggregate/: pom.xml
